<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오준성의 홈페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/vars.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Sidebar with geometric pattern -->
    <div class="sidebar">
        <h2>오준성</h2>
        <a href="#home-section">Home</a>
        <a href="#introduction-section">Introduction</a>
        <a href="#hobbies-section">Hobbies</a>
        <a href="#research-section">Research and Projects</a>
        <a href="#writings-section">Philosophical Writings</a>
        <a href="#contact-section">Contact</a>
    </div>

    <!-- Home Section -->
    <div class="main-content" id="home-section">
        <div class="content-box">
            <h1>Welcome to My Homepage</h1>
            <div class="profile-img">
                <img src="./images/1716285416771.jpg" alt="Profile Image">
            </div>
            <div class="bio">
                <p>안녕하세요, 오준성의 홈페이지입니다. 저는 카이스트 수리과학과에서 석박통합과정을 밟고 있습니다.</p>
            </div>
        </div>
    </div>

    <!-- Additional Sections (Introduction, Hobbies, etc.) -->
    <div class="main-content" id="introduction-section">
        <div class="content-box">
            <h1>Introduction</h1>
            <p>이곳은 저에 대한 소개입니다...</p>
        </div>
    </div>

    <div class="main-content" id="hobbies-section">
        <div class="content-box">
            <h1>Hobbies</h1>
            <p>저의 취미는...</p>
        </div>
    </div>

    <div class="main-content" id="research-section">
        <div class="content-box">
            <h1>Research and Projects</h1>
            <p>연구와 프로젝트에 대해...</p>
        </div>
    </div>

    <div class="main-content" id="writings-section">
        <div class="content-box">
            <h1>Philosophical Writings</h1>
            <p>철학적 글을 여기에...</p>
        </div>
    </div>

    <div class="main-content" id="contact-section">
        <div class="content-box">
            <h1>Contact</h1>
            <p>연락처 정보...</p>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-logo">
            <img src="./images/KAIST_Logo_transparent.png" alt="KAIST Logo">
        </div>
    </footer>

    <script src="./js/script.js" defer></script>
</body>
</html>