/* style.css: 기본 스타일 정의 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    margin: 0;
    font-weight: var(--primary-font-weight);
    scroll-behavior: smooth;
}

.sidebar {
    background-color: var(--sidebar-bg-color);
    color: var(--sidebar-text-color);
    width: 250px;
    height: 100vh;
    position: fixed;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: 
        linear-gradient(135deg, #333 25%, transparent 25%), 
        linear-gradient(225deg, #333 25%, transparent 25%), 
        linear-gradient(45deg, #333 25%, transparent 25%), 
        linear-gradient(315deg, #333 25%, #555 25%);
    background-position: 10px 10px, 10px 10px, 0 0, 0 0;
    background-size: 40px 40px;
}

.sidebar h2 {
    font-size: 24px;
    font-weight: var(--heading-font-weight);
    margin-bottom: 30px;
}

.sidebar a {
    color: var(--sidebar-text-color);
    text-decoration: none;
    margin: 15px 0;
    font-weight: var(--secondary-font-weight);
    letter-spacing: 0.5px;
    display: block;
    padding: 10px 0;
    font-size: 18px;
}

.sidebar a:hover {
    text-decoration: underline;
}

.sidebar a:not(:last-child) {
    border-bottom: 1px solid var(--highlight-color);
}

.main-content {
    margin-left: 250px;
    padding: 40px;
    width: calc(100% - 250px);
}

.main-content h1 {
    font-size: 48px;
    font-weight: var(--primary-font-weight);
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

.profile-img {
    width: 220px;
    height: 220px;
    background-color: #e0e0e0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 30px;
}

.profile-img img {
    max-width: 100%;
    max-height: 100%;
}

.bio {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.8;
    letter-spacing: 0.3px;
    margin-top: 20px;
}

.content-box {
    background-color: var(--content-box-bg-color);
    padding: var(--content-box-padding);
    border-radius: var(--content-box-border-radius);
    box-shadow: var(--content-box-shadow);
    margin-bottom: 40px;
}

.footer-logo {
    text-align: center;
    padding: 20px;
    background-color: var(--main-bg-color);
}

.footer-logo img {
    max-width: 100px;
    height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
        padding: 20px;
    }

    .main-content h1 {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        padding: 10px;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
    }

    .main-content h1 {
        font-size: 28px;
    }
}